#mysqlLoggerWrapper{
	//display: none;
}

*{
	margin: 0;
	color: $font;
	font-family: $Ubuntu;
	box-sizing: border-box;
}

html, body{
	height: 100%;
}

body{
	background: #f5f5f5;
	overflow-x: hidden;

	&.no-scroll{
		overflow-y: hidden;
	}
}

a{
	transition: color .2s;
	text-decoration: none;
	
	&:hover{
		color: $accent;
	}
}

img{
	//max-width: 100%;
}

.container{
	max-width: 1170px;
	margin: 0 auto;
	padding: 0px 15px;

	@include screen_sm_down{
		padding: 0 10px;
	}
}

// липкий футер
.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.content{
	flex: 1 0 auto;
}

footer{
	flex: 0 0 auto;
}

.breadcrumbs{
	//border: 1px solid red;
	margin-bottom: 20px;
	
	ul{
		display: flex;
		list-style-type: none;
		padding: 0;

		li{
			display: flex;
			align-items: center;
			font-size: 14px;

			> *, &:after{
				//color: #848484;
			}

			&:last-child{
				color: #848484;
			}

			&:not(:last-child){
				margin-right: 8px;

				&:after{
					content: ">";
					font-size: 12px;
					margin-left: 8px;
				}
			}
		}
	}
}

.heading-page{
	margin-bottom: 15px;

	>*{
		font-weight: normal;
		margin: 0;
		font-size: 34px;
	}
}

footer{
	//border-top: 1px solid $gray;
	margin-top: 100px;
	padding: 20px;
	text-align: center;

	p{
		font-size: 12px;

		&:nth-child(1){
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 5px;
		}
	}

	@include screen_sm_down{
		padding: 10px;
	}
}

.top-banner{
	//border: 1px solid red;
	//background: #fff;

	&-image{

	}

	&-text{
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		line-height: 1.5em;
		background: $accent;
		font-size: 14px;

		p{
			color: #fff;
			letter-spacing: .5px;
			> *{
				color: #fff;
			}
		}
	}
}

.index-top-section{
	display: flex;
	column-gap: 30px;

	.catalog-menu{
		width: 260px;
		flex: none;

		ul{
			list-style-type: none;
			padding: 0;

			li{
				border-radius: 10px;
				padding-bottom: 10px;

				&:hover{
					background: $gray;
				}

				> a{
					display: flex;
					align-items: center;
					height: 100%;
					padding: 10px 10px 8px;

					img{
						flex: none;
						width: 16px;
						margin-right: 10px;
					}

					span{
						font-weight: 500;
						line-height: 1em;
					}
				}

				.hot-categories{
					display: flex;
					column-gap: 10px;
					margin-left: 37px;

					a{
						font-size: 14px;
						color: #8a8989;
						text-transform: lowercase;

						&:hover{
							color: $accentHover;
						}
					}
				}
			}
		}
	}

	.main-slider{
		overflow: hidden;
		border-radius: 20px;
		position: relative;
		width: 100%;

		.button-prev{
			left: 0;
			margin-left: 10px;
			background-image: url(/resources/images/icons/left-arrow.svg);
		}

		.button-next{
			right: 0;
			margin-right: 10px;
			background-image: url(/resources/images/icons/right-arrow.svg);
		}

		.button-prev, .button-next{
			font-size: 0;
			border: none;
			height: 30px;
			width: 30px;
			background-color: #fff;
			position: absolute;
			opacity: .5;
			top: 0;
			margin-top: 115px;
			z-index: 2;
			border-radius: 10px;
			cursor: pointer;
			background-position: center;
			background-size: 50%;
			background-repeat: no-repeat;
			transition: opacity .2s;

			&:hover{
				opacity: 1;
			}
		}
	}
}

.sale-index{
	margin-top: 60px;

	&_title{
		margin-bottom: 15px;

		a{
			display: flex;
			align-items: center;
			//border: 1px solid red;
			width: 230px;

			.flame{
				margin-left: -6px;
				height: 28px;
			}
	
			span{
				font-size: 22px;
				font-weight: 500;
				line-height: 1em;
			}
		}

		>div{
			font-size: 14px;
			margin-left: 25px;
		}
	}
}

.bestsellers, .new-products{
	margin-top: 60px;

	&-title{
		margin-bottom: 15px;
		font-size: 22px;
		font-weight: 500;
		line-height: 1em;
	}
}

.new-products{
	.list-products-slider{
		padding-bottom: 10px;

		.product-card{
			width: 100%;
		}
	}
}

.bestsellers{
	.list-products{
		
	}
}




.cart{

	&-heading{
		width: calc(100% - 350px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		
		h1{
			font-weight: normal;
			margin: 0;
			font-size: 34px;
		}

		form{
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 7px 10px;
				border-radius: 10px;
				transition: background .2s;

				&:hover{
					background: rgba($accentHover, .1);
				}
				
				img{
					height: 14px;
					margin-right: 5px;
				}

				span{
					font-size: 14px;
				}
			}
		}
	}

	.cart-empty{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		height: calc(100vh - 362px);

		img{
			height: 100px;
			margin-bottom: 8px;
		}
	}

	.cart-wrapper{
		display: flex;

		.cart-section{
			width: 100%;
		}

		.cart-list-products{
			@include style-block;
			align-self: flex-start;
			
			form{
				.cart-list-products-item{
					display: flex;
					padding: 20px;

					&:not(:last-child){
						border-bottom: 1px solid #ececec;
					}

					.photo{
						width: 70px;
						height: 70px;
						margin-right: 30px;
						border-radius: 10px;
						overflow: hidden;
						flex: none;
						a{
							img{
								max-width: 100%;
								max-height: 100%;
							}
						}
					}

					.name{
						width: 100%;
						margin-right: 25px;
						//border: 1px solid red;

						a{
							font-size: 16px;
							line-height: 1.35em;
						}

						p{
							font-size: 13px;
							margin-top: 7px;
							color: #808080;
							span{
								color: #808080;
							}
						}
					}

					.count{
						width: 90px;
						//border: 1px solid red;
						margin-right: 25px;
						display: flex;
						flex: none;

						button, input{
							outline: none;
							border: 1px solid $gray;
						}

						button{
							height: 30px;
							width: 30px;
							font-size: 19px;
							color: $gray;
							background: none;
							cursor: pointer;

							&.btn-quantity-minus{
								border-right: none;
								border-radius: 6px 0 0 6px;
							}

							&.btn-quantity-plus{
								border-left: none;
								border-radius: 0 6px 6px 0;
							}
						}

						input{
							width: 30px;
							height: 30px;
							-moz-appearance: textfield;
							text-align: center;
							border-right: none;
							border-left: none;
							font-size: 14px;
						}

						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							appearance: none;
							margin: 0;
						}
					}

					.price{
						//border: 1px solid red;
						flex: none;
						margin-right: 20px;
						width: 105px;

						.price-tovar{
							font-size: 20px;
							font-weight: bold;
							margin-bottom: 5px;
							line-height: 1em;
						}

						.summa{
							font-size: 14px;
							color: #808080;
							line-height: 1em;
							//border: 1px solid red;

							span{
								color: #808080;
								white-space: nowrap;
							}
						}
					}

					.del{
						margin-left: auto;
						cursor: pointer;
						margin-top: -10px;
						margin-right: -10px;
						height: 30px;
						width: 30px;
						border-radius: 8px;
						transition: background .2s;
						flex: none;

						&:hover{
							background: rgba($accentHover, .2);
						}
						

						a{
							display: flex;
							align-items: center;
							justify-content: center;
							height: 100%;
							img{
								height: 16px;
							}
						}
						
					}
				}
			}
		}

		.branded-packaging{
			//border: 1px solid red;
			margin-top: 40px;

			&_title{
				font-weight: 500;
				font-size: 20px;
				margin-bottom: 14px;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: $accent;
			}

			&_slider{
				width: 767px;
				//border: 1px solid red;

				.slick-slide {
				    margin: 0 8px;

				    img{
				    	border-radius: 14px;
				    }
				}

				.slick-list {
				    margin: 0 -8px;
				}

				.slick-prev{
					right: 34px;
					background: url(/resources/images/icons/left-arrow.svg);
				}

				.slick-next{
					right: 0;
					background: url(/resources/images/icons/right-arrow.svg);
				}

				.slick-arrow{
					font-size: 0;
					height: 30px;
					width: 30px;
					position: absolute;
					top: 0;
					margin-top: -41px;
					background-size: 60%;
					background-repeat: no-repeat;
					background-position: center;
					cursor: pointer;
					transition: background-color .2s;
					border-radius: 8px;
					border: none;

					&:hover{
						background-color: rgba(82,97,148,.2);
					}
				}


			}
		}

		.shop-checkout{
			margin-left: 30px;
			@include style-block;
			padding: 15px 15px 0;
			width: 320px;
			flex: none;

			form{
				.section-address{
					display: none;

					&.active{
						display: block;
					}
				}

				.total-price-section{
					border-top: 1px solid $gray;
					margin-top: 15px;
					padding-top: 15px;

					&-title{
						margin-bottom: 8px;
						text-transform: uppercase;
						font-size: 15px;
						font-weight: bold;
					}

					.item-price{
						font-size: 15px;
						display: flex;
						justify-content: space-between;
						margin-bottom: 8px;
					}

					.total-price{
						font-weight: 500;
						font-size: 18px;
					}
				}

				.bnt-order-buy{
					background: #000;
					height: 40px;
					margin: 20px -15px 0;
					transition: background .2s;

					&:hover{
						background: $accentHover;
					}

					a{
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100%;
						font-size: 14px;
					}
				}
			}
		}
	}
}

form{
	.form-section{
		margin-bottom: 10px;

		&-title{
			margin-top: 18px;
			font-weight: 500;
			margin-bottom: 6px;
			text-transform: uppercase;
			font-size: 14px;
		}

		label{
			font-size: 14px;
			margin-bottom: 5px;
			display: block;
		}

		input[type='text'], input[type='tel'], input[type='email'], select, textarea{
			width: 100%;
			border-radius: 4px;
			border-radius: 6px;
			border: 1px solid $gray;
			padding: 10px;
			outline: none;
			background: #fff;
			transition: border-color .2s;

			&:hover, &:focus{
				border-color: rgba($accentHover, .6);
			}

			&::placeholder {
				color: #777;
			}
		}

		input, select{
			height: 34px;
		}

		textarea{
			height: 60px;
			min-height: 60px;
			resize: vertical;
		}

		.form-item-radio{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 8px;

			label{
				width: calc(100% - 22px);
				cursor: pointer;
				margin-bottom: 0;
				order: 2;

				font-size: 14px;
				line-height: 1.35em;

				span{
					font-weight: 600;
				}
			}

			input{
				order: 1;
				margin-top: 3px;
				margin-right: 8px;

				border: 1px solid #bebdbd;
				width: 14px;
				height: 14px;

				flex: none;
				border-radius: 50%;

				appearance: none;
				outline: none;
				cursor: pointer;

				&:before{
					content: "";
					display: block;
					height: 10px;
					width: 10px;
					border-radius: 50%;
					margin-top: 1px;
					margin-left: 1px;
				}

				&:checked{
					&:before{
						background: $accent;
					}
				}

				&:checked+.form-item-radio-description{
					display: block;
				}
			}

			&-description{
				width: 100%;
				order: 3;
				font-size: 13px;
				border-radius: 6px;
				background: #efefef;
				line-height: 1.4em;

				padding: 6px 10px;
				margin: 5px	0 0 22px;
				display: none;


				p{

					&:not(:last-child){
						margin-bottom: 3px;
					}
				}

				a{
					color: $accentHover;
				}
			}


		}
	}
}

// checkbox
.checkbox{
	label{
		display: flex;
		cursor: pointer;

		input{
			margin-top: 1px;
			margin-right: 8px;

			border: 1px solid #bebdbd;
			width: 16px;
			height: 16px;

			flex: none;
			border-radius: 4px;

			appearance: none;
			outline: none;
			cursor: pointer;
			transition: border-color .2s;

			&:before{
				content: "";
				display: block;
				height: 12px;
				width: 12px;
				border-radius: 4px;
				margin-top: 1px;
				margin-left: 1px;
			}

			&:checked{
				background: $accent;
				border-color: $accent;
				&:before{

					background: url(/resources/images/icons/check-white.svg) no-repeat;
					background-size: 70%;
					background-position: center left 2px;
				}
			}
		}

		span{
			font-size: 14px;
			line-height: 1.35em;
		}
	}

	&:hover{
		label{
			input{
				border-color: $accent;
			}
		}					
	}
}

.order-success{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;

	img{
		height: 100px;
	}

	h1{
		margin-bottom: 5px;
	}

	p{
		width: 370px;
		text-align: center;
	}
}
















