@import 'fonts';
@import 'mixins';

// color
$color: #497a9f;
$color2: #333c46;
$color3: #0c3441;
$color4: #ed850b;

// other
$brs: 0.8rem;

// fonst
$font: 'Rubik', sans-serif;

#mysqlLoggerWrapper {
	display: none;
}

* {
	margin: 0;
	box-sizing: border-box;
	color: #fff;
	font-size: 1.8rem;
	font-family: $font;
	font-weight: normal;
}

a {
	text-decoration: none;
}

html,
body {
	height: 100%;
	min-height: 100vh;
}

html {
	font-size: calc(100vw / 1300 * 10);

	@media screen and (max-width: 767px) {
		font-size: calc(100vw / 390 * 10);
	}
}

body {
	overflow-x: hidden;
	background: $color2;
}

.hidden {
	display: none !important;
}

.container {
	//border: 1px solid red;
	width: 85%;
	padding: 0rem 2rem;
	margin: 0 auto;
}

.heading {
	font-size: 3rem;
	margin-bottom: 2rem;
	font-weight: 500;

	&--small {
		font-size: 2rem;
		font-weight: 500;
	}
}

header {
	//border: 1px solid red;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 8rem;
	padding: 0rem 2rem;
	//background: #000;

	p {
		//color: $color;
	}

	.header-phone {
		font-size: 2.6rem;
	}
}

.video {
	//border: 1px solid red;
	height: calc(100vh - 8rem);
	position: relative;
	background: #083584;

	&:before {
		content: '';
		display: block;
		position: absolute;
		background: rgba(#000000, 0.3);
		top: 0;
		width: 100%;
		height: 100%;
	}

	&-text {
		position: absolute;
		width: 40%;
		font-size: 6rem;
		font-weight: bold;
		//height: calc(50vh - 8rem);
		//border: 1px solid red;
		margin-top: 20rem;
		margin-left: 10rem;

		color: $color;
	}

	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.main-text {
	width: 70%;
	margin: 5rem auto;
	font-size: 5rem;
	font-weight: bold;
	line-height: 1.1em;
	text-align: center;
}

.brands {
	margin-top: 6rem;

	&_slider {
		display: flex;
		margin-top: 2rem;
		column-gap: 5rem;
		.item {
			img {
				height: 5rem;
			}
		}
	}
}

.service-catalog-wrapper {
	//border: 1px solid red;
	margin-top: 6rem;
	display: flex;
	align-items: start;
	column-gap: 3rem;
}

.service-catalog {
	width: 55%;
	flex: none;

	background: $color;
	border-radius: 2rem;
	padding: 2.5rem 3rem 0;
	overflow: hidden;

	&_header {
		h2 {
			font-size: 3rem;
			font-weight: 500;
		}

		p {
			margin-top: 0.5rem;
			font-size: 1.4rem;
		}
	}

	&_body {
		margin-top: 2rem;
		margin-bottom: 2rem;
		//position: relative;

		.list-services-wrapper {
			.categories {
				display: flex;
				column-gap: 1rem;

				.item {
					border-radius: 2rem;
					height: 4rem;

					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0rem 2rem;
					user-select: none;
					cursor: pointer;

					background: #fff;
					color: $color3;

					font-size: 1.5rem;

					box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

					&.active {
						box-shadow: none;
						background: $color3;
						color: #fff;
					}
				}
			}

			.list-services {
				margin-top: 2rem;
				display: none;

				&.active {
					display: block;
				}

				.service {
					// display: flex;
					// flex-wrap: wrap;
					// align-items: center;

					&:not(:last-child) {
						margin-bottom: 1.4rem;
					}

					&_name {
						font-size: 1.6rem;
						width: 100%;
						margin-bottom: 1rem;
					}

					select {
						height: 3.6rem;
						width: 100%;
						border: none;
						padding: 0rem 1rem;
						color: #000;
						font-size: 1.4rem;
						border-radius: $brs;

						option {
							//font-size: 1.2rem;
						}
					}

					button {
						height: 3.6rem;
						margin-left: 1rem;
						width: 10rem;
						background: $color4;
						pointer-events: none;
						opacity: 0.7;

						&.active {
							pointer-events: all;
							opacity: 1;
						}
					}
				}
			}
		}

		.new-user {
			margin-bottom: -1rem;

			p {
				font-weight: bold;
				font-size: 4rem;
				color: $color3;
			}

			&:after {
				content: '';
				display: block;
				width: 10rem;
				height: 10rem;
				margin-left: 2rem;

				background-image: url(/resources/protection/img/icons/arrow-bottom.svg);
				background-repeat: no-repeat;
				background-size: 10rem;
			}
		}
	}

	&_footer {
		background: $color3;
		margin: 0 -4rem;
		padding: 2rem 4rem 3rem;

		.user-devices {
			&_header {
			}

			&_body {
				margin-top: 1rem;
				display: flex;
				column-gap: 2rem;

				.user-devices_list,
				.user-devices_add {
					display: flex;
					column-gap: 1rem;
					width: 50%;
				}

				select,
				input {
					height: 3.6rem;
				}

				button {
					flex: none;
				}

				.btn-del-device {
					height: 3.6rem;
					width: 3.6rem;
					background: #ea4141;
				}

				.btn-add-device {
					height: 3.6rem;
					width: 3.6rem;
					background: #5cb45c;
				}
			}
		}
	}
}

form {
}

input,
select,
textarea {
	width: 100%;
	height: 4rem;
	border: none;
	background: #f4f4f4;
	border-radius: $brs;
	padding: 0 1rem;
	border: 0.1rem solid #e7e7e7;
	font-size: 1.4rem;
	color: #000;

	&::placeholder {
		font-size: 1.4rem;
	}
}

textarea {
	padding: 1rem;
	min-height: 6rem;
	resize: vertical;
}

label {
	display: block;
	margin-bottom: 0.5rem;
}

fieldset {
	padding: 0;
	border: none;
}

button {
	height: 4rem;
	//min-width: 10rem;
	border-radius: $brs;
	border: none;
	font-size: 1.4rem;
	cursor: pointer;
}

.cart {
	position: sticky;
	top: 1rem;
	width: 100%;
	border-radius: 2rem;
	background: #fff;
	padding: 2.5rem 3rem;

	* {
		color: $color2;
	}

	&_header {
		h2 {
			//text-align: center;
			font-size: 3rem;
			font-weight: 500;
		}
	}

	&_services {
		//border: 1px solid red;
		margin-top: 2rem;

		&-list-devices {
			.device {
				&:not(:last-child) {
					margin-bottom: 1.5rem;
				}

				&-header {
					display: flex;
					column-gap: 0.5rem;
					//justify-content: space-between;
				}

				&-name {
					font-size: 1.5rem;
					font-weight: 500;
				}

				&-btn-del {
					//border: 1px solid red;
					height: 1.8rem;
					width: 1.8rem;
					flex: none;
					cursor: pointer;
					background-image: url(/resources/protection/img/icons/trash.svg);
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: center;
				}

				&-services {
					margin-top: 0.7rem;

					.service {
						display: flex;
						align-items: center;
						column-gap: 1.5rem;
						background: #ebebeb;
						padding: 0.7rem 1rem;
						border-radius: $brs;

						&:not(:last-child) {
							margin-bottom: 0.5rem;
						}

						&-name {
							span {
								display: block;

								&:nth-child(1) {
									font-size: 1.4rem;
									font-weight: 500;
								}

								&:nth-child(2) {
									margin-top: 0.1rem;
									font-size: 1.3rem;
								}
							}
						}

						&-price {
							margin-left: 0.5rem;
							font-size: 1.4rem;
							width: 8rem;
							text-align: right;
							margin-left: auto;
						}

						&-btn-del {
							height: 2rem;
							width: 2rem;
							flex: none;
							cursor: pointer;
							background-image: url(/resources/protection/img/icons/trash.svg);
							background-repeat: no-repeat;
							background-size: 100%;
							background-position: center;
						}
					}
				}
			}
		}

		&-total-price {
			margin-top: 2rem;
			font-size: 2rem;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;

			span {
				font-size: 2rem;
				font-weight: bold;
			}
		}
	}

	&_form-order {
		margin-top: 2rem;

		form {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;

			fieldset {
				width: calc(50% - 0.5rem);
			}

			input {
				//width: 100%;
			}

			label {
				display: none;
			}

			button {
				background: $color4;
				color: #fff;
				width: 100%;
			}
		}
	}
}
